<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2025 Swiss Post Ltd.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting</artifactId>
		<version>1.5.2.2</version>
	</parent>

	<artifactId>evoting-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>evoting-dependencies</name>

	<properties>
		<!-- INTERNAL properties -->
		<build.version>${project.version}</build.version>
		<control-component.version>${project.version}</control-component.version>
		<crypto-primitives.version>1.5.2.1</crypto-primitives.version>
		<direct-trust-tool.version>${project.version}</direct-trust-tool.version>
		<domain.version>${project.version}</domain.version>
		<e-voting-libraries.version>1.5.2.1</e-voting-libraries.version>
		<file-cryptor.version>${project.version}</file-cryptor.version>
		<secure-data-manager.version>${project.version}</secure-data-manager.version>
		<testdata.version>1.5.2.0</testdata.version>
		<voter-portal.version>${project.version}</voter-portal.version>
		<voting-server.version>${project.version}</voting-server.version>
		<xml-signature.version>${project.version}</xml-signature.version>

		<!-- PROD properties -->
		<!-- version used to patch artemis brought in spring-boot-starter-artemis. Must be aligned with the message broker activemq-artemis version. -->
		<artemis-jakarta-client.version>2.44.0</artemis-jakarta-client.version>
		<bouncycastle.version>1.82</bouncycastle.version>
		<flyway-core.version>11.15.0</flyway-core.version>
		<guava.version>33.5.0-jre</guava.version>
		<jackson.version>2.20.0</jackson.version>
		<jakarta.annotation.version>3.0.0</jakarta.annotation.version>
		<jakarta.jms-api.version>3.1.0</jakarta.jms-api.version>
		<jakarta.json.version>2.0.1</jakarta.json.version>
		<jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>
		<jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
		<jakarta.xml.bind-api.version>4.0.4</jakarta.xml.bind-api.version>
		<jaxb-runtime.version>4.0.6</jaxb-runtime.version>
		<picocli.version>4.7.7</picocli.version>
		<ojdbc10.version>19.28.0.0</ojdbc10.version>
		<reactor-bom.version>2024.0.11</reactor-bom.version>
		<rsocket-bom.version>1.1.5</rsocket-bom.version>
		<slf4j.version>2.0.17</slf4j.version>
		<spring-boot.version>3.5.7</spring-boot.version>
		<spring.version>6.2.12</spring.version>
		<spring-retry.version>2.0.12</spring-retry.version>

		<!-- DEV properties -->
		<archunit.version>1.4.1</archunit.version>
		<junit-jupiter.version>5.14.0</junit-jupiter.version>
		<mockito.version>5.20.0</mockito.version>
		<postgresql.version>42.7.8
		</postgresql.version> <!-- Upon change, make sure it is still compatible with the postgres database version defined in infrastructure -->
		<testcontainers.version>1.21.3</testcontainers.version>

		<!-- PLUGIN properties -->
		<download-maven-plugin.version>1.13.0</download-maven-plugin.version>
		<exec-maven-plugin.version>3.6.2</exec-maven-plugin.version>
		<maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
		<maven-install-plugin.version>3.1.4</maven-install-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-scm-plugin.version>2.2.1</maven-scm-plugin.version>
		<maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<reproducible-build-maven-plugin.version>0.17.0</reproducible-build-maven-plugin.version>
		<sonar-maven-plugin.version>5.2.0.4988</sonar-maven-plugin.version>
		<versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- PROD DEPENDENCIES -->

			<!-- ch.post.it.evoting -->
			<dependency>
				<groupId>ch.post.it.evoting.controlcomponent</groupId>
				<artifactId>control-component</artifactId>
				<version>${control-component.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-direct-trust</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-toolbox</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-domain</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-protocol-algorithms</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-xml</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-multitenancy</artifactId>
				<version>${e-voting-libraries.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-xml</artifactId>
				<version>${e-voting-libraries.version}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.securedatamanager</groupId>
				<artifactId>secure-data-manager-backend</artifactId>
				<version>${secure-data-manager.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.votingserver</groupId>
				<artifactId>voting-server</artifactId>
				<version>${voting-server.version}</version>
			</dependency>

			<!-- direct trust tool-->
			<dependency>
				<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
				<artifactId>direct-trust-tool-backend</artifactId>
				<version>${direct-trust-tool.version}</version>
			</dependency>

			<!-- tools -->
			<dependency>
				<groupId>ch.post.it.evoting.tools</groupId>
				<artifactId>xml-signature</artifactId>
				<version>${xml-signature.version}</version>
			</dependency>

			<!-- com.fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- cli interface -->
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-spring-boot-starter</artifactId>
				<version>${picocli.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bom</artifactId>
				<version>${reactor-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.rsocket</groupId>
				<artifactId>rsocket-bom</artifactId>
				<version>${rsocket-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- jakarta -->
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.jms</groupId>
				<artifactId>jakarta.jms-api</artifactId>
				<version>${jakarta.jms-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>${jakarta.persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>

			<!-- org.bouncycastle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- org.slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- org.springframework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>${spring-retry.version}</version>
			</dependency>

			<!-- org.glassfish -->
			<!-- used by jakarta.xml.bind as default runtime -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>

			<!-- org.springframework.boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-artemis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- org.apache.activemq -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-jakarta-client</artifactId>
				<version>${artemis-jakarta-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>${ojdbc10.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!--DEV DEPENDENCIES-->

			<!--ch.post.it.evoting-->
			<dependency>
				<groupId>ch.post.it.evoting.cryptoprimitives</groupId>
				<artifactId>crypto-primitives</artifactId>
				<version>${crypto-primitives.version}</version>
				<classifier>tests</classifier>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.domain</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-direct-trust</artifactId>
				<version>${e-voting-libraries.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>ch.post.it.evoting.evotinglibraries</groupId>
				<artifactId>e-voting-libraries-domain</artifactId>
				<version>${e-voting-libraries.version}</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit-junit5</artifactId>
				<version>${archunit.version}</version>
			</dependency>

			<!-- org.junit.jupiter -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- org.flywaydb -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-bom</artifactId>
				<version>${mockito.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- org.springframework.boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-testcontainers</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- org.testcontainers -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${download-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
						<compilerArgs>
							<arg>-Xlint:all,-processing,-serial</arg>
						</compilerArgs>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>@{argLine} -Xmx3G -Dstorage.diskCache.bufferSize=7800</argLine>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
						<environmentVariables>
							<SECURITY_LEVEL>TESTING_ONLY</SECURITY_LEVEL>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<systemPropertyVariables>
							<jna.library.path>${env.JNA_LIBRARY_PATH}</jna.library.path>
						</systemPropertyVariables>
						<environmentVariables>
							<SECURITY_LEVEL>TESTING_ONLY</SECURITY_LEVEL>
						</environmentVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Version>${build.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<configuration>
						<tag>${project.artifactId}-${project.version}</tag>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<configuration>
						<layers>
							<enabled>false</enabled>
						</layers>
					</configuration>
				</plugin>
				<plugin>
					<groupId>ch.galinet</groupId>
					<artifactId>reproducible-build-maven-plugin</artifactId>
					<version>${reproducible-build-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>strip-jaxb</id>
							<goals>
								<goal>strip-jaxb</goal>
							</goals>
						</execution>
						<execution>
							<id>strip-jar</id>
							<goals>
								<goal>strip-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Generate properties pointing to artifacts. Used for Mockito in javaagent for example. -->
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
					<execution>
						<id>unpack-testdata</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ch.post.it.evoting</groupId>
									<artifactId>testdata</artifactId>
									<version>${testdata.version}</version>
									<classifier>resources</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>property-default-value</id>
			<activation>
				<property>
					<name>!property-inject</name>
				</property>
			</activation>
			<properties>

				<!-- OpenJDK -->
				<openjdk-jre.version>jdk-21.0.9+10-jre</openjdk-jre.version>
				<openjdk-jre.win64.url>
					https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jre_x64_windows_hotspot_21.0.9_10.zip
				</openjdk-jre.win64.url>
				<openjdk-jre.win64.sha256>39c5e23f3ce4d420663afba8ffde28034b72e2b3e240943dc2321bc1f912eef9</openjdk-jre.win64.sha256>

				<!-- docker registry for failsafe testContainers -->
				<docker.registry/>

				<maven-dependency-check.suppressionFile/>

			</properties>
		</profile>
	</profiles>

</project>
