# github-evoting

./: BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
architecture-rules/: pom.xml
control-component/: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
control-component/src/main/resources/: application.yaml
control-component/src/test/resources/: application-test.yaml  junit-platform.properties  testcontainers.properties
domain/: .gitattributes  README.md  pom.xml
evoting-dependencies/: README.md  pom.xml
reproducible-build/: generateChecksum.sh  pom.xml
secure-data-manager/: .gitattributes  .gitignore  README.md  attribution.txt  pom.xml
secure-data-manager/secure-data-manager-backend/: pom.xml
secure-data-manager/secure-data-manager-frontend/: .eslintrc.json  .gitignore  builders.json  electron-builder.json  jest.config.ts  jest.preset.js  nx.json  package-lock.json  package.json  pom.xml  reproducible-builder.js  tsconfig.base.json
secure-data-manager/secure-data-manager-frontend/apps/sdm-launcher/: jest.config.ts  project.json  tsconfig.editor.json
secure-data-manager/secure-data-manager-frontend/apps/sdm-online/: .eslintrc.json  jest.config.ts  project.json  tsconfig.app.json
secure-data-manager/secure-data-manager-frontend/apps/sdm-setup/: jest.config.ts  project.json
secure-data-manager/secure-data-manager-frontend/apps/sdm-tally/: jest.config.ts  project.json
secure-data-manager/secure-data-manager-frontend/electron/: debug-config.json  main.js  preload.js  utils.js
secure-data-manager/secure-data-manager-frontend/libs/launcher/: jest.config.ts  project.json
secure-data-manager/secure-data-manager-frontend/libs/online/: README.md  jest.config.ts  project.json
secure-data-manager/secure-data-manager-frontend/libs/setup/: .eslintrc.json  jest.config.ts  project.json
secure-data-manager/secure-data-manager-frontend/libs/tally/: README.md  jest.config.ts  project.json
secure-data-manager/secure-data-manager-packaging/: assembly.xml  pom.xml
secure-data-manager/secure-data-manager-packaging/resources/: backend-server.bat  backend-server.sh
tools/direct-trust-tool/: README.md  pom.xml
tools/direct-trust-tool/direct-trust-tool-backend/: call.http  pom.xml
tools/direct-trust-tool/direct-trust-tool-cli/: pom.xml
tools/direct-trust-tool/direct-trust-tool-frontend/: README.md  angular.json  electron-builder.json  jest.config.ts  main.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
tools/direct-trust-tool/direct-trust-tool-frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
tools/direct-trust-tool/direct-trust-tool-package/: assembly.xml  pom.xml
tools/direct-trust-tool/direct-trust-tool-package/resources/: application.yaml
tools/dispute-resolver/: README.md  pom.xml
tools/file-cryptor/: README.md  pom.xml
tools/xml-signature/: README.md  pom.xml
voter-portal/: .eslintrc.base.json  .eslintrc.json  .gitignore  README.md  builders.json  custom-builder.js  jest.config.landing-page.ts  jest.config.voter-portal.ts  jest.preset.js  nx.json  package-lock.json  package.json  pom.xml  postinstall.js  tsconfig.base.json
voter-portal/apps/landing-page/: Dockerfile  jest.config.ts  project.json  tsconfig.app.json
voter-portal/apps/landing-page/src/: index.html  main.ts  styles.scss
voter-portal/apps/voter-portal/: Dockerfile  jest.config.ts  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
voter-portal/apps/voter-portal/src/: index.html  main.ts  polyfills.ts  proxy.config.json
voter-portal/assembly/: package.xml
voter-portal/libs/landing-page/data-access/: README.md  jest.config.ts  project.json
voter-portal/libs/landing-page/ui-components/: README.md  jest.config.ts  project.json
voter-portal/libs/landing-page/util-types/: .eslintrc.json  README.md  jest.config.ts  project.json
voter-portal/libs/shared/ui-components/: jest.config.ts  project.json
voter-portal/libs/shared/ui-services/: README.md  jest.config.ts  project.json
voter-portal/libs/shared/ui-styles/: README.md  project.json
voter-portal/libs/shared/util-testing/: jest.config.ts  project.json
voter-portal/libs/voter-portal/data-access/: README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/feature-faq/: README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/step-cast/: README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/step-choose/: README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/step-confirm/: .eslintrc.json  README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/step-legal-terms/: README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/step-review/: README.md  jest.config.ts  project.json
voter-portal/libs/voter-portal/step-start-voting/: README.md  jest.config.ts  (+1 more)
voting-client/: .gitignore  README.md  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json  version.txt  webpack.config.js
voting-client/assembly/: package.xml
voting-client/src/: api.ts  session.service.ts  worker-api.ts  worker-wrapper.ts
voting-client/src/domain/: authenticate-voter.types.ts  configure-voter-portal.types.ts  confirm-vote.types.ts  extended-authentication-factor.types.ts  latin-alphabet.ts  primitives-deserializer.ts  primitives-params-parser.ts  primitives-params.types.ts  primitives-serializer.ts  send-vote.types.ts  short-choice-return-code-builder.ts  short-choice-return-code.types.ts  start-voting-key-alphabet.ts  voter-portal-input-error.ts  voting-client-time-error.ts  voting-options-constants.ts  voting-server-connection-error.ts  voting-server-response-error.ts
voting-client/src/process/: authenticate-voter.process.ts  compatibility-check.process.ts  configure-voter-portal.process.ts  confirm-vote.process.ts  send-vote.process.ts  voting-server.service.ts
voting-client/test/domain/: primitives-deserializer.spec.ts  primitives-params-parser.spec.ts  primitives-serializer.spec.ts  short-choice-return-code-builder.spec.ts
(+2023 files in other folders)
