#
# (c) Copyright 2025 Swiss Post Ltd.
#
admin=artemis
voting-server=user-voting-server
control-component-1=user-control-component-1
control-component-2=user-control-component-2
control-component-3=user-control-component-3
control-component-4=user-control-component-4