<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2025 Swiss Post Ltd.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting</artifactId>
		<version>1.5.2.2</version>
	</parent>

	<groupId>ch.post.it.evoting.reproduciblebuild</groupId>
	<artifactId>reproducible-build</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.post.it.evoting.votingserver</groupId>
			<artifactId>voting-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.controlcomponent</groupId>
			<artifactId>control-component</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.securedatamanager</groupId>
			<artifactId>secure-data-manager-packaging</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting</groupId>
			<artifactId>voter-portal</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
			<artifactId>direct-trust-tool-package</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.tools</groupId>
			<artifactId>xml-signature</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.post.it.evoting.tools</groupId>
			<artifactId>file-cryptor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>run-custom-script</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>generateChecksum.sh</argument>
								<argument>${parent.artifactId}</argument>
								<argument>${parent.version}</argument>
								<argument>../target</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
