<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (c) Copyright 2025 Swiss Post Ltd.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting-dependencies</artifactId>
		<version>1.5.2.2</version>
		<relativePath>../../evoting-dependencies/pom.xml</relativePath>
	</parent>

	<groupId>ch.post.it.evoting.direct-trust-tool</groupId>
	<artifactId>direct-trust-tool</artifactId>
	<packaging>pom</packaging>

	<name>Direct Trust Tool</name>

	<modules>
		<module>direct-trust-tool-cli</module>
		<module>direct-trust-tool-backend</module>
		<module>direct-trust-tool-frontend</module>
		<module>direct-trust-tool-package</module>
	</modules>

</project>
